pud: 30
layer: 2
corpse: sink
move_class: water
size: 2 2
hp: 100
armor: 10
sight: 4
damage: 35 0
range: 4
role: ship1
acts: move_ship    stop_ship    cannon
       patrol_naval stand_ground
cost: gold=700 wood=350 oil=700 time=90
upgrades: cannon2 cannon3 ship_armor2 ship_armor3
anims:  still | (0 6)
        attack | shipAttack
                 (0 5) (0 5) (0 5) (0 5) (0 5) (0 5)
                 (0 5) (0 5) (0 5) (0 5) (0 5) (0 5)
                 (0 5) (0 5) (0 5) (0 5) (0 5) (0 5)
                 (0 5) (0 5) (0 5) (0 5) (0 5) (0 5)
        move |(0 1 2) (0 1 2) (0 1 2) (0 1 2)
              (0 1 2) (0 1 2) (0 1 2) (0 1 2)
              (0 1 2) (0 1 2) (0 1 2) (0 1 2)
              (0 1 2) (0 1 2) (0 1 2) (0 1 2)
        death |(1 50) (2 50)
