pud: 56
layer: 5
move_class: air
selection: 48 48
shadow: 48
organic: 1
hp: 60
armor: 3
sight: 5
damage: 10 2
range: 3
cost: gold=800 oil=500 time=150
acts: move stop daemon_attack
anims: still |(0 4) (1 4) (2 4) (3 4)
        move |(0 1 3) (0 1 3) (1 1 2) (1 1 3)
              (2 1 2) (2 1 3) (2 1 3) (3 1 2)
              (3 1 3) (4 1 3) (4 1 3) (0 1 2)
        death |(10 5) (11 5) (12 5) (13 5)
        attack |(0 4) (1 4) (2 4) (3 4) (4 4) (4 1)
                (5 4) (6 4) (7 4) attack (8 4) (9 4) (0 1)

