pud: 0
layer: 2
move_class: land
corpse: human
organic: 1
hp: 60
armor: 2
sight: 4
damage: 6 3
range: 1
cost: gold=600 time=60
role: infantry
acts: board
       move        stop          attack
       patrol      stand_ground  0
anims: still |(0 6) rotate
        move |(0 2 3) (1 1 3) (1 2 3) (2 1 2) (2 1 3) (0 1 2)
              (0 2 3) (3 1 3) (3 2 3) (4 1 2) (4 1 3) (0 1 2)
        attack |(5 3) (6 3) (7 3) attack (8 5) (0 10)
        death |(9 3) (10 3) (11 100)
upgrades: attack2 attack3 armor2 armor3
