pud: 42
proto: daemon
size: 2 2
hp: 100
armor: 5
sight: 6
damage: 0 8
range: 4
cost: gold=2500 time=250
role: flyer
acts: move stop gryphon_hammer
anims: still |(0 6) (1 6) (2 6) (3 6)
        move |(0 1 3) (0 1 3) (1 1 3) (1 1 2) (1 1 3) (2 1 3)
              (2 1 3) (2 1 3) (3 1 3) (3 1 3) (0 1 3)
        death |(7 5) (8 5) (9 5) (10 5) (11 5) (12 5)
        attack |(0 6) (1 5) (2 6) (3 6) (3 1) (4 6) (5 6) attack (6 8)
                (0 6) (1 6) (2 6) (3 6) (0 6) (1 6) (2 6) (3 6)
                (0 6) (1 6) (2 6) (3 6) (0 6) (1 6) (2 6) (3 6)
                (0 6) (1 6) (2 6) (3 6) (0 6) (1 6) (2 6) (3 6)

