pud: 2
proto: footman
hp: 30
armor: 0
sight: 3
damage: 3 2
cost: gold=400 time=45
role: worker
acts: board
       move    stop     peasant_attack
       repair  harvest  store
builds: farm              human_barracks   town_hall
         elven_lumber_mill human_blacksmith 0
         human_watch_tower 0
         human_shipyard   human_foundry  human_refinery
         gnomish_inventor stables        church
         mage_tower       gryphon_aviary
anims: still |(0 6) rotate
        move |(0 2 3) (1 1 3) (1 2 3) (2 1 2) (2 1 3) (0 1 2)
              (0 2 3) (3 1 3) (3 2 3) (4 1 2) (4 1 3) (0 1 2)
        goldStill |(13 6) rotate
        gold |(13 2 3) (14 1 3) (14 2 3) (15 1 2) (15 1 3) (13 1 2)
              (13 2 3) (16 1 3) (16 2 3) (17 1 2) (17 1 3) (13 1 2)
        woodStill |(18 6) rotate
        wood |(18 2 3) (19 1 3) (19 2 3) (20 1 2) (20 1 3) (18 1 2)
              (18 2 3) (21 1 3) (21 2 3) (22 1 2) (22 1 3) (18 1 2)
        attack |(5 3) (6 3) (7 3) attack (8 5) (9 3) (5 7)
        death |(10 3) (11 3) (12 100)
