pud: 43
proto: gryphon_rider
acts: move stop dragon_breath
anims: still |(0 6) (1 6) (2 6) (3 6)
        move |(0 1 3) (0 1 3) (1 1 3) (1 1 3) (1 1 3) (2 1 3)
              (2 1 2) (2 1 3) (3 1 3) (3 1 3) (0 1 3)
        death |(5 5) (6 5) (7 5) (8 5) (9 5)
        attack |(0 6) (1 6) (2 6) (3 6) (3 6) attack (4 20) (0 6) (1 6)
                (2 6) (3 6) (0 6) (1 6) (2 6) (3 6) (0 6) (1 6)
                (2 6) (3 6) (0 6) (1 6) (2 6) (3 6) (0 6) (1 6)
                (2 6) (3 6) (0 6) (1 6) (2 6) (3 6)

