pud: 10
proto: footman
corpse: 0
hp: 60
armor: 0
sight: 8
mana= 85
mp: 255
damage: 0 9
range: 3
cost: gold=1200 time=120
role: mage
acts: board
       move         stop         lightning
       fireball     flame_shield slow
       invisibility polymorph    blizzard
anims: still |(0 6) rotate
        move |(0 2 3) (1 1 3) (1 2 3) (2 1 2) (2 2 3) (0 1 2)
              (0 2 3) (3 1 3) (3 2 3) (4 1 2) (4 2 3) (0 1 2)
        attack |(5 5) (6 5) attack (7 7) (8 5) (0 18)
        death |(9 5) (10 5) (11 5) (12 5) (13 5) (14 5) (15 5)

